(['C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\restart.py'],
 ['C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart'],
 [],
 [('c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('restart',
   'C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\restart.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('login',
   'C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\login.py',
   'PYMODULE'),
  ('huawei_lte_api.AuthorizedConnection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\AuthorizedConnection.py',
   'PYMODULE'),
  ('huawei_lte_api',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\__init__.py',
   'PYMODULE'),
  ('huawei_lte_api.Connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\Connection.py',
   'PYMODULE'),
  ('huawei_lte_api.api.User',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\User.py',
   'PYMODULE'),
  ('huawei_lte_api.api',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\__init__.py',
   'PYMODULE'),
  ('huawei_lte_api.exceptions',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\exceptions.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.user',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\user.py',
   'PYMODULE'),
  ('huawei_lte_api.enums',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\__init__.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.client',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\client.py',
   'PYMODULE'),
  ('huawei_lte_api.ApiGroup',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\ApiGroup.py',
   'PYMODULE'),
  ('huawei_lte_api.Session',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\Session.py',
   'PYMODULE'),
  ('huawei_lte_api.Tools',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\Tools.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey.RSA',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey._openssh',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_512',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.keccak',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\keccak.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_384',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_256',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA3_224',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA3_224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.IO.PEM',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\IO\\PEM.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\DES.py',
   'PYMODULE'),
  ('Cryptodome.Util.Padding',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\Padding.py',
   'PYMODULE'),
  ('Cryptodome.IO.PKCS8',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Cryptodome.IO._PBES',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\IO\\_PBES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.ARC2',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Cryptodome.IO',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\IO\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Primality',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\Primality.py',
   'PYMODULE'),
  ('Cryptodome.Math',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Numbers',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\Numbers.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerNative',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerBase',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerCustom',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Cryptodome.Random.random',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Random\\random.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerGMP',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Util.asn1',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\asn1.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.PKCS1_OAEP',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._pkcs1_oaep_decode',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_oaep_decode.py',
   'PYMODULE'),
  ('Cryptodome.Signature.pss',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Signature\\pss.py',
   'PYMODULE'),
  ('Cryptodome.Signature',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Signature\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.PKCS1_v1_5',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('xmltodict',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('huawei_lte_api.Client',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\Client.py',
   'PYMODULE'),
  ('huawei_lte_api.usermanual.PublicSysResources',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\usermanual\\PublicSysResources.py',
   'PYMODULE'),
  ('huawei_lte_api.usermanual',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\usermanual\\__init__.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Wifi',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Wifi.py',
   'PYMODULE'),
  ('huawei_lte_api.config',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\__init__.py',
   'PYMODULE'),
  ('huawei_lte_api.config.WebUICfg',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\WebUICfg.py',
   'PYMODULE'),
  ('huawei_lte_api.config.WebSd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\WebSd.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Voice',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Voice.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Ussd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Ussd.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Update',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Update.py',
   'PYMODULE'),
  ('huawei_lte_api.config.UPnp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\UPnp.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Stk',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Stk.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Statistic',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Statistic.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Sntp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Sntp.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Sms',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Sms.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Pincode',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Pincode.py',
   'PYMODULE'),
  ('huawei_lte_api.config.PcAssistant',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\PcAssistant.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Pb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Pb.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Ota',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Ota.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Network',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Network.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Lan',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Lan.py',
   'PYMODULE'),
  ('huawei_lte_api.config.IPv6',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\IPv6.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Global',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Global.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Firewall',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Firewall.py',
   'PYMODULE'),
  ('huawei_lte_api.config.FastBoot',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\FastBoot.py',
   'PYMODULE'),
  ('huawei_lte_api.config.DialUp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\DialUp.py',
   'PYMODULE'),
  ('huawei_lte_api.config.DeviceInformation',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\DeviceInformation.py',
   'PYMODULE'),
  ('huawei_lte_api.config.Device',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\config\\Device.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Ussd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Ussd.py',
   'PYMODULE'),
  ('huawei_lte_api.api.WebServer',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\WebServer.py',
   'PYMODULE'),
  ('huawei_lte_api.api.WLan',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\WLan.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.wlan',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\wlan.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Vpn',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Vpn.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.vpn',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\vpn.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Voice',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Voice.py',
   'PYMODULE'),
  ('huawei_lte_api.api.VSim',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\VSim.py',
   'PYMODULE'),
  ('huawei_lte_api.api.UsbStorage',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\UsbStorage.py',
   'PYMODULE'),
  ('huawei_lte_api.api.UsbPrinter',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\UsbPrinter.py',
   'PYMODULE'),
  ('huawei_lte_api.api.TimeRule',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\TimeRule.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Time',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Time.py',
   'PYMODULE'),
  ('huawei_lte_api.api.System',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\System.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Syslog',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Syslog.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Statistic',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Statistic.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Staticroute',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Staticroute.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Sms',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Sms.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.sms',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\sms.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Security',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Security.py',
   'PYMODULE'),
  ('huawei_lte_api.api.SdCard',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\SdCard.py',
   'PYMODULE'),
  ('huawei_lte_api.api.SNtp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\SNtp.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Redirection',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Redirection.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Pin',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Pin.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Pb',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Pb.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Ota',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Ota.py',
   'PYMODULE'),
  ('huawei_lte_api.api.OnlineUpdate',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\OnlineUpdate.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Ntwk',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Ntwk.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Net',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Net.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.net',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\net.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Monitoring',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Monitoring.py',
   'PYMODULE'),
  ('huawei_lte_api.api.MLog',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\MLog.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Log',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Log.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Led',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Led.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Language',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Language.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Lan',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Lan.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Host',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Host.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Global',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Global.py',
   'PYMODULE'),
  ('huawei_lte_api.api.FileManager',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\FileManager.py',
   'PYMODULE'),
  ('huawei_lte_api.api.DialUp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\DialUp.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.dialup',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\dialup.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Diagnosis',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Diagnosis.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Dhcp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Dhcp.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Device',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Device.py',
   'PYMODULE'),
  ('huawei_lte_api.enums.device',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\enums\\device.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Developer',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Developer.py',
   'PYMODULE'),
  ('huawei_lte_api.api.DDns',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\DDns.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Cwmp',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Cwmp.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Cradle',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Cradle.py',
   'PYMODULE'),
  ('huawei_lte_api.api.Bluetooth',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\Bluetooth.py',
   'PYMODULE'),
  ('huawei_lte_api.api.App',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\huawei_lte_api\\api\\App.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve448.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve25519.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Felhasznalo\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\build\\restart\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\Felhasznalo\\source\\Python\\RouterRestart\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
